@import "functions.scss"
$verde: #5AA09B
$blanco: #FFFFFF
$azul: #001d7e
$negro: #454545
$naranja: #D26825

.atencion
	color: $azul
	font-weight: bold
.negrita
	color: $negro
	font-weight: bold
.proqui
	color: $verde
	font-weight: bold
.blanquito
	color: $blanco
	font-weight: bold

.medicos
	figure
		img
			float: left
			margin-right: 10px
			width: 20%
	p
		width: 100%
	form
		div
			float: left
			width: 50%
		label
			display: inline-block
			width: 80px
		input[type="text"]
			width: 370px
		input[type="submit"]
			background: $verde
			border: 0 none
			color: $blanco
			float: right
			font-weight: bold
			margin: 10px 20px 10px 0
			padding: 5px
	a
		float: right

.promociones
	div
		display: inline
	table
		color: $blanco
		margin-top: 20px
		text-align: center
		width: 100%
		border-radius: 15px 15px 15px 15px
		-moz-border-radius: 15px 15px 15px 15px;
		-webkit-border-radius: 15px 15px 15px 15px;
		caption
			background: $naranja
			text-align: left
			padding: 10px
		thead
			background: $verde
		tr th
			padding: 10px
		tbody
			background: $verde
		tr td
			padding: 10px
